# BrainFuck

./: README.md  build.xml  config2.txt  how to run program.txt  triangle.bf
classes/: config.txt  copy.bf  fact.bf  hello.brainf1  mod2.bf  squares.bf
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/ru/nsu/ignatenko/brainfuck/: BeginLoop.html  Command.html  CommandFactory.html  DecreaseElement.html  DecreasePtr.html  DoNothing.html  EndLoop.html  IncreaseElement.html  IncreasePtr.html  Interpreter.html  Memory.html  Print.html  Program.html  Read.html  package-frame.html  package-summary.html  package-tree.html
doc/ru/nsu/ignatenko/brainfuck/tests/: IncreaseElementTest.html  PrintTest.html  package-frame.html  package-summary.html  package-tree.html
doc/tests/ru/nsu/ignatenko/brainfuck/tests/: BeginLoopTest.html  CommandFactoryTest.html  DecreaseElementTest.html  DecreasePtrTest.html  EndLoopTest.html  IncreasePtrTest.html  InterpreterTest.html  MemoryTest.html  ProgramTest.html  ReadTest.html  package-frame.html  package-summary.html  package-tree.html
resource/: bad_config.txt  beer.bf  fact.bf  factorial.bf  fib.bf  interpreter.bf  log4j.properties  sort.bf  squares.bf
ru/nsu/ignatenko/brainfuck/: BeginCycle.java  CommandFactory.java  DecreaseElement.java  IncreaseElement.java  IncreasePtr.java  Interpreter.java  Memory.java  Print.java  Program.java  Read.java  config.txt  hello.brainf
src/: BeginCycle.java  Command.java  CommandFactory.java  DoNothing.java  EndCycle.java  Interpreter.java  Memory.java  Program.java  Read.java  log4j.properties
src/ru/nsu/ignatenko/brainfuck/: BeginLoop.java  Command.java  CommandFactory.java  DecreaseElement.java  DecreasePtr.java  DoNothing.java  EndCycle.java  EndLoop.java  IncreaseElement.java  IncreasePtr.java  Interpreter.java  Memory.java  Print.java  Program.java  Read.java
tests/: BeginCycleTest.java  CommandFactoryTest.java  DecreaseElementTest.java  DecreasePtrTest.java  EndCycleTest.java  IncreaseElementTest.java  IncreasePtrTest.java  InterpreterTest.java  MemoryTest.java  PrintTest.java  ProgramTest.java  ReadTest.java
tests/ru/nsu/ignatenko/brainfuck/tests/: BeginLoopTest.java  CommandFactoryTest.java  DecreaseElementTest.java  DecreasePtrTest.java  EndLoopTest.java  IncreaseElementTest.java  IncreasePtrTest.java  InterpreterTest.java  MemoryTest.java  PrintTest.java  ProgramTest.java  ReadTest.java
