	<project name="BrainFuck" default="all" >

		<property name="main.src.dir" value="src"/>
		<property name="test.src.dir" value="tests"/>
		<property name="main.build.dir" value="classes"/>
		<property name="test.build.dir" value="classes"/>

		<path id="classpath.test">
			<pathelement location="lib/junit-4.12.jar"/>
			<pathelement location="lib/hamcrest-core-1.3.jar"/>
			<pathelement location="${main.build.dir}"/>
		</path>

		<target name="mkdir" >
			<mkdir dir="classes"/>
		</target>

<!-- 		<path id="TestsClasspath">
			<fileset dir="lib">
				<include name="*.jar"/>
			</fileset>
		</path> -->

		<target name="compile" depends="mkdir">
			<javac includeantruntime="false" destdir="classes" classpathref="classpath.test">
				<src path="src"/>
				<src path="tests"/>
			</javac>
		</target>

		<target name="test" depends="compile">
			<junit printsummary="on" haltonfailure="yes" fork="true">
				<classpath>
					<path refid="classpath.test"/>
					<pathelement location="${test.build.dir}"/>
				</classpath>
				<formatter type="plain" usefile="false" />
	
				<test name="ru.nsu.ignatenko.brainfuck.tests.BeginCycleTest"/>
				<test name="ru.nsu.ignatenko.brainfuck.tests.CommandFactoryTest"/>
				<test name="ru.nsu.ignatenko.brainfuck.tests.DecreaseElementTest"/>
				<test name="ru.nsu.ignatenko.brainfuck.tests.DecreasePtrTest"/>
				<test name="ru.nsu.ignatenko.brainfuck.tests.EndCycleTest"/>
				<test name="ru.nsu.ignatenko.brainfuck.tests.IncreaseElementTest"/>
				<test name="ru.nsu.ignatenko.brainfuck.tests.IncreasePtrTest"/>
				<test name="ru.nsu.ignatenko.brainfuck.tests.InterpreterTest"/>
				<test name="ru.nsu.ignatenko.brainfuck.tests.MemoryTest"/>
				<test name="ru.nsu.ignatenko.brainfuck.tests.PrintTest"/>
				<test name="ru.nsu.ignatenko.brainfuck.tests.ProgramTest"/>
				<test name="ru.nsu.ignatenko.brainfuck.tests.ReadTest"/>
			</junit>
		</target>

		<target name="all" depends="compile"/>

		<target name="clean">
			<delete dir="classes"/>
		</target>
	</project>












